[versions]
junit-jupiter = "5.12.1"
kotest-framework-engine = "5.9.1"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
kotest-framework-engine = { module = "", version.ref = "" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.20" }
